In [1]:
import pandas as pd

In [2]:
import os

In [3]:
import glob

In [4]:
import fnmatch

In [5]:
import json

In [18]:
import codecs

In [30]:
import datetime

In [195]:
import numpy as np

In [7]:
path = '/Users/smuel/AndroidStudioProjects/Louie7APKs/test-22-4/json-files/Init/'
listOfFiles = os.listdir(path)
for entry in listOfFiles:
    if not fnmatch.fnmatch(entry, '*.json'):
        listOfFiles.remove(entry)

In [10]:
#with open(path+listOfFiles[0]) as initRawData:
#    rawData = json.load(initRawData)

In [20]:
rawData = json.load(codecs.open(path+listOfFiles[0], 'r', 'utf-8-sig' ))

In [22]:
df_contect = pd.json_normalize(rawData, record_path=['Contact'])

In [23]:
df_contect

,CONTACT_NAME,CONTACT_NUMBER
0,481B94E674CE906EC9F55A39AD957C386F180108,D02D42B32E2F76FB22D480A9A785F7173C69FC93
1,35CC6A03E1D127213EC81FC9C089B58C21D7A216,4C41CB2AC0B572C3059599FD4868EA74AA9FDC3B
2,7CC169143411323FC14C492E13DE5EAD73C0DAB6,44C930D75A6CCE9C05A0DEABB7BBF17E6D149972
3,E009DEC9156865BD4869565B3272A6E95AD3AF9D,A55D80F98D860402DC4DDF056E2448AC0F034218
4,7CC169143411323FC14C492E13DE5EAD73C0DAB6,403CF6CE507A8792C2ED5A9B16B0E626F06BCFB4

In [24]:
df_callogs = pd.json_normalize(rawData, record_path=['CallLogs'])

In [25]:
df_callogs

,CALL_DURATION,CALL_DATE_TIME,CALL_TYPE,CALL_NUMBER
0,0,05-04-2021,OUTGOING,42075D71F8E4E53970DD402AF9721DCD9B553DAA
1,13,10-10-2018,INCOMING,11DF13621D1880389D27523F4C624DE76E4B5DCA
2,0,10-10-2018,OUTGOING,04D5D26AD6CB56FC30D1ECE2393DE2A3D1D385C2

In [26]:
df_gallery = pd.json_normalize(rawData, record_path=['ImgMetaData'])

In [27]:
df_gallery

   IMAGE_TYPE  IMAGE_DATE_TIME
0   image/png       1475654217
1   image/png       1475654217
2  image/jpeg       1476026177
3  image/jpeg       1475654181

In [28]:
df_applist = pd.json_normalize(rawData, record_path=['InstallApps'])

In [29]:
df_applist

   INSTALL_DATETIME APP_CATEGORY   APP_VARIANT
0     1480756438782       Others          Free
1     1519193104591       Social          Free
2     1530338067896         Game          Free
3     1520277074320       Social  Paid Feature

In [31]:
path

'/Users/smuel/AndroidStudioProjects/Louie7APKs/test-22-4/json-files/Init/'

In [32]:
listOfFiles

['ab71cf90-7909-414d-aafa-80a95ba9fa29_22-04-2021_19-29-08.json']

In [34]:
pathc = '/Users/smuel/AndroidStudioProjects/Louie7APKs/test-22-4/json-files/Continuous/'
listOfContFiles = os.listdir(pathc)
for entry in listOfContFiles:
    if not fnmatch.fnmatch(entry, '*.json'):
        listOfContFiles.remove(entry)

In [35]:
listOfContFiles

['ab71cf90-7909-414d-aafa-80a95ba9fa29_22-04-2021_19-30-18.json',
 'ab71cf90-7909-414d-aafa-80a95ba9fa29_22-04-2021_20-02-41.json']

In [36]:
setOfUsers = set(map(lambda x : x.split('_')[0], listOfContFiles))

In [37]:
setOfUsers

{'ab71cf90-7909-414d-aafa-80a95ba9fa29'}

In [41]:
dfs = []
for user in setOfUsers:
    userFiles = list(filter(lambda x : x.startswith(user), listOfContFiles))
    for f in userFiles:
        dt = f.split('_')[1]
        rawData = json.load(codecs.open(pathc+f, 'r', 'utf-8-sig' ))
        activeApps = pd.json_normalize(rawData["ActiveAppSamplingInfo"], record_path=['ActiveApps'])
        activeApps['ActiveAppSamplingTime'] = dt + " " + activeApps['ActiveAppSamplingTime']
        dfs.append(activeApps)
user_df = pd.concat(dfs)
print(user_df)

  ActiveAppSamplingTime  APP_CATEGORY
0              19:29:25  Productivity
1              19:29:25        Social
2              19:29:25        Social
3              19:29:45        Others
4              19:29:45        Others
5              19:29:45          Game
6              19:29:45          Maps
  ActiveAppSamplingTime  APP_CATEGORY
0   22-04-2021 19:29:25  Productivity
1   22-04-2021 19:29:25        Social
2   22-04-2021 19:29:25        Social
3   22-04-2021 19:29:45        Others
4   22-04-2021 19:29:45        Others
5   22-04-2021 19:29:45          Game
6   22-04-2021 19:29:45          Maps
  ActiveAppSamplingTime  APP_CATEGORY
0              20:02:06        Others
1              20:02:06        Others
2              20:02:26  Productivity
3              20:02:26        Others
4              20:02:26        Social
  ActiveAppSamplingTime  APP_CATEGORY
0   22-04-2021 20:02:06        Others
1   22-04-2021 20:02:06        Others
2   22-04-2021 20:02:26  Productivity
3   22-04-2021 20:02:26        Others
4   22-04-2021 20:02:26        Social

  ActiveAppSamplingTime  APP_CATEGORY
0   22-04-2021 19:29:25  Productivity
1   22-04-2021 19:29:25        Social
2   22-04-2021 19:29:25        Social
3   22-04-2021 19:29:45        Others
4   22-04-2021 19:29:45        Others
5   22-04-2021 19:29:45          Game
6   22-04-2021 19:29:45          Maps
0   22-04-2021 20:02:06        Others
1   22-04-2021 20:02:06        Others
2   22-04-2021 20:02:26  Productivity
3   22-04-2021 20:02:26        Others
4   22-04-2021 20:02:26        Social

In [46]:
new_dt

['22', '04', '2021']

In [48]:
str1 = new_dt[2]+'-'+new_dt[1]+'-'+new_dt[0]+ ' ' + tm

In [49]:
str1

'2021-04-22 19:29:25'

In [50]:
dt_obj = datetime.datetime.strptime(str1, '%Y-%m-%d %H:%M:%S')

In [51]:
dt_obj

datetime.datetime(2021, 4, 22, 19, 29, 25)

In [52]:
print(dt_obj)

2021-04-22 19:29:25

In [62]:
dfs = []
for user in setOfUsers:
    userFiles = list(filter(lambda x : x.startswith(user), listOfContFiles))
    for f in userFiles:
        dt = f.split('_')[1]
        rawData = json.load(codecs.open(pathc+f, 'r', 'utf-8-sig' ))
        activeApps = pd.json_normalize(rawData["ActiveAppSamplingInfo"], record_path=['ActiveApps'])
        dt = dt.split('-')
        dt_obj = new_dt[2]+'-'+new_dt[1]+'-'+new_dt[0]
        activeApps['ActiveAppSamplingTime'] = dt_obj + ' ' + activeApps['ActiveAppSamplingTime']
        activeApps['ActiveAppSamplingTime'] = pd.to_datetime(activeApps['ActiveAppSamplingTime'], format='%Y-%m-%d %H:%M:%S') 
        dfs.append(activeApps)
user_df = pd.concat(dfs)
print(user_df)

  ActiveAppSamplingTime  APP_CATEGORY
0   2021-04-22 19:29:25  Productivity
1   2021-04-22 19:29:25        Social
2   2021-04-22 19:29:25        Social
3   2021-04-22 19:29:45        Others
4   2021-04-22 19:29:45        Others
5   2021-04-22 19:29:45          Game
6   2021-04-22 19:29:45          Maps
0   2021-04-22 20:02:06        Others
1   2021-04-22 20:02:06        Others
2   2021-04-22 20:02:26  Productivity
3   2021-04-22 20:02:26        Others
4   2021-04-22 20:02:26        Social

In [64]:
dfs = []
for user in setOfUsers:
    userFiles = list(filter(lambda x : x.startswith(user), listOfContFiles))
    for f in userFiles:
        dt = f.split('_')[1]
        rawData = json.load(codecs.open(pathc+f, 'r', 'utf-8-sig' ))
        activeApps = pd.json_normalize(rawData["ActiveAppSamplingInfo"], record_path=['ActiveApps'])
        dt = datetime.datetime.strptime(dt, '%d-%m-%Y').strftime('%Y-%m-%d')
        activeApps['ActiveAppSamplingTime'] = dt + ' ' + activeApps['ActiveAppSamplingTime']
        activeApps['ActiveAppSamplingTime'] = pd.to_datetime(activeApps['ActiveAppSamplingTime'], format='%Y-%m-%d %H:%M:%S') 
        dfs.append(activeApps)
user_df = pd.concat(dfs)
print(user_df)

  ActiveAppSamplingTime  APP_CATEGORY
0   2021-04-22 19:29:25  Productivity
1   2021-04-22 19:29:25        Social
2   2021-04-22 19:29:25        Social
3   2021-04-22 19:29:45        Others
4   2021-04-22 19:29:45        Others
5   2021-04-22 19:29:45          Game
6   2021-04-22 19:29:45          Maps
0   2021-04-22 20:02:06        Others
1   2021-04-22 20:02:06        Others
2   2021-04-22 20:02:26  Productivity
3   2021-04-22 20:02:26        Others
4   2021-04-22 20:02:26        Social

In [65]:
def listOfJsonFiles(path):
    listOfFiles = os.listdir(path)
    for entry in listOfFiles:
        if not fnmatch.fnmatch(entry, '*.json'):
            listOfFiles.remove(entry)
    return listOfFiles
fileLst = listOfJsonFiles(path)

In [66]:
fileLst

['ab71cf90-7909-414d-aafa-80a95ba9fa29_22-04-2021_19-29-08.json']

In [67]:
def createDfFromRaw(path, fname, field, ts_field):
    rawData = json.load(codecs.open(path + fname, 'r', 'utf-8-sig'))
    df = pd.json_normalize(rawData, record_path=[field])
    df[ts_field] = pd.to_datetime(df[ts_field], unit='s')
    return df
df0 = createDfFromRaw(path, fileLst[0], 'ImgMetaData', 'IMAGE_DATE_TIME')

In [68]:
print(df0)

   IMAGE_TYPE     IMAGE_DATE_TIME
0   image/png 2016-10-05 07:56:57
1   image/png 2016-10-05 07:56:57
2  image/jpeg 2016-10-09 15:16:17
3  image/jpeg 2016-10-05 07:56:21

In [69]:
df1 = createDfFromRaw(path, fileLst[0], 'InstallApps', 'INSTALL_DATETIME')

In [70]:
print(df1)

               INSTALL_DATETIME APP_CATEGORY   APP_VARIANT
0 2016-12-03 09:13:58.782000128       Others          Free
1 2018-02-21 06:05:04.591000064       Social          Free
2 2018-06-30 05:54:27.896000000         Game          Free
3 2018-03-05 19:11:14.320000000       Social  Paid Feature

In [81]:
def setAllUsersId(listOfContMetaDataFiles):
    setOfUsersId = set(map(lambda x: x.split('_')[0], listOfContMetaDataFiles))
    return setOfUsersId

def contDfByFiled(userId, path, listOfContMetaDataFiles, field, datetime_field):
    dfs = []
    userIdFiles = list(filter(lambda x : x.startswith(userId), listOfContMetaDataFiles))
    for uid in userIdFiles:
        d = uid.split('_')[1] # extract date
        rawData = json.load(codecs.open(path + uid, 'r', 'utf-8-sig'))
        if field == 'ActiveApps':
            df = pd.json_normalize(rawData["ActiveAppSamplingInfo"], record_path=['ActiveApps'])
        else:
            df = pd.json_normalize(rawData, record_path=[field])
        # update datetime field in df with ISO 8601
        date_obj = datetime.datetime.strptime(d, '%d-%m-%Y').strftime('%Y-%m-%d')
        df[datetime_field] = date_obj +  ' ' + df[datetime_field]
        df[datetime_field] = pd.to_datetime(df[datetime_field], format='%Y-%m-%d %H:%M:%S')
        dfs.append(df)
    return pd.concat(dfs)

fileLst1 = listOfJsonFiles(pathc)

In [72]:
fileLst1

['ab71cf90-7909-414d-aafa-80a95ba9fa29_22-04-2021_19-30-18.json',
 'ab71cf90-7909-414d-aafa-80a95ba9fa29_22-04-2021_20-02-41.json']

In [73]:
userId = setAllUsersId(fileLst1)

In [76]:
userId

{'ab71cf90-7909-414d-aafa-80a95ba9fa29'}

In [82]:
for uid in userId:
    df2 = contDfByFiled(uid, pathc, fileLst1, 'ScreenInfo', 'Sampling_Collect_Time')

In [83]:
print(df2)

   Screen_On Sampling_Collect_Time
0       True   2021-04-22 19:29:25
1       True   2021-04-22 19:29:40
2       True   2021-04-22 19:29:55
3       True   2021-04-22 19:30:10
0       True   2021-04-22 20:02:05
1       True   2021-04-22 20:02:20
2       True   2021-04-22 20:02:35

In [87]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 451 kB/s eta 0:00:01
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
WARNING: You are using pip version 21.0.1; however, version 21.1.1 is available.
You should consider upgrading via the '/Users/smuel/Developer/Python/Louie7Predictors/venv/bin/python -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [89]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.7-py2.py3-none-any.whl (243 kB)
     |████████████████████████████████| 243 kB 1.0 MB/s eta 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.7
WARNING: You are using pip version 21.0.1; however, version 21.1.1 is available.
You should consider upgrading via the '/Users/smuel/Developer/Python/Louie7Predictors/venv/bin/python -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [90]:
df = pd.read_excel('/Users/smuel/Developer/Python/Louie7Predictors/sample-salesv3.xlsx')
df["date"] = pd.to_datetime(df['date'])

In [91]:
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

In [92]:
ndf = df.set_index('date').resample('D').agg({'ext price': ['mean', 'std'], 'unit price': ['mean', 'std']})

In [95]:
ndf = df.set_index('date').resample('D').agg({'ext price': ['mean', 'var'], 'quantity': ['mean', 'var']})

In [97]:
df.head(20)

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55
5,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71,2014-01-02 10:07:15
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
7,729833,Koepp Ltd,S1-30248,8,33.25,266.00,2014-01-03 06:32:11
8,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98,2014-01-03 11:29:02
9,737550,"Fritsch, Russel and Anderson",S2-82423,14,81.92,1146.88,2014-01-03 19:07:37
10,146832,Kiehn-Spinka,S2-82423,15,67.74,1016.10,2014-01-03 19:39:53
11,688981,Keeling LLC,S2-00301,7,20.26,141.82,2014-01-04 00:02:36
12,786968,"Frami, Hills and Schmidt",S2-23246,6,61.31,367.86,2014-01-04 06:51:53
13,307599,"Kassulke, Ondricka and Metz",S2-10342,17,12.44,211.48,2014-01-04 07:53:01
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48
15,239344,Stokes LLC,S1-06532,34,71.51,2431.34,2014-01-04 11:34:58
16,672390,Kuhn-Gusikowski,S1-30248,14,72.75,1018.50,2014-01-04 19:59:02
17,239344,Stokes LLC,B1-50809,14,16.23,227.22,2014-01-04 22:14:32
18,141962,Herman LLC,S1-82801,10,94.30,943.00,2014-01-05 15:12:16
19,412290,Jerde-Hilpert,S2-00301,33,31.18,1028.94,2014-01-05 22:39:21

In [138]:
df2 = df.groupby(['name', pd.Grouper(key='date', freq='D')]).agg({'name' : ['count']})

In [119]:
days = df.set_index('date').resample('D').ngroups

In [120]:
days

365

In [145]:
df3 = df.set_index('date').resample('D')['name'].value_counts()

In [146]:
df3

date        name
2014-01-01  Barton LLC                      1
            Jerde-Hilpert                   1
            Kassulke, Ondricka and Metz     1
            Kulas Inc                       1
            Trantow-Barrows                 1
                                           ..
2014-12-30  Fritsch, Russel and Anderson    1
            Kiehn-Spinka                    1
            Stokes LLC                      1
2014-12-31  Pollich LLC                     1
            Will LLC                        1
Name: name, Length: 1357, dtype: int64

In [177]:
df4 = df['name'].value_counts()

In [178]:
df4

Kulas Inc                          94
Trantow-Barrows                    94
Jerde-Hilpert                      89
White-Trantow                      86
Barton LLC                         82
Koepp Ltd                          82
Fritsch, Russel and Anderson       81
Kiehn-Spinka                       79
Will LLC                           74
Keeling LLC                        74
Pollich LLC                        73
Kuhn-Gusikowski                    73
Frami, Hills and Schmidt           72
Stokes LLC                         72
Sanford and Sons                   71
Cronin, Oberbrunner and Spencer    67
Kassulke, Ondricka and Metz        64
Herman LLC                         62
Halvorson, Crona and Champlin      58
Purdy-Kunde                        53
Name: name, dtype: int64

In [199]:
df['cat'] = df.groupby('date')['name'].transform('count')

In [200]:
df.head(30)

,account number,name,sku,quantity,unit price,ext price,date,cat
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51,1
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47,1
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58,1
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22,1
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55,1
5,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71,2014-01-02 10:07:15,1
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23,1
7,729833,Koepp Ltd,S1-30248,8,33.25,266.00,2014-01-03 06:32:11,1
8,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98,2014-01-03 11:29:02,1
9,737550,"Fritsch, Russel and Anderson",S2-82423,14,81.92,1146.88,2014-01-03 19:07:37,1
10,146832,Kiehn-Spinka,S2-82423,15,67.74,1016.10,2014-01-03 19:39:53,1
11,688981,Keeling LLC,S2-00301,7,20.26,141.82,2014-01-04 00:02:36,1
12,786968,"Frami, Hills and Schmidt",S2-23246,6,61.31,367.86,2014-01-04 06:51:53,1
13,307599,"Kassulke, Ondricka and Metz",S2-10342,17,12.44,211.48,2014-01-04 07:53:01,1
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48,1
15,239344,Stokes LLC,S1-06532,34,71.51,2431.34,2014-01-04 11:34:58,1
16,672390,Kuhn-Gusikowski,S1-30248,14,72.75,1018.50,2014-01-04 19:59:02,1
17,239344,Stokes LLC,B1-50809,14,16.23,227.22,2014-01-04 22:14:32,1
18,141962,Herman LLC,S1-82801,10,94.30,943.00,2014-01-05 15:12:16,1
19,412290,Jerde-Hilpert,S2-00301,33,31.18,1028.94,2014-01-05 22:39:21,1
20,424914,White-Trantow,S2-00301,45,96.95,4362.75,2014-01-06 08:20:27,1
21,527099,Sanford and Sons,S1-30248,24,50.29,1206.96,2014-01-06 14:14:00,1
22,786968,"Frami, Hills and Schmidt",B1-04202,2,52.41,104.82,2014-01-06 15:53:49,1
23,714466,Trantow-Barrows,S1-30248,-1,16.97,-16.97,2014-01-06 18:27:28,1
24,786968,"Frami, Hills and Schmidt",S2-83881,34,60.41,2053.94,2014-01-06 23:38:31,1
25,729833,Koepp Ltd,S2-78676,5,14.75,73.75,2014-01-07 00:29:41,1
26,737550,"Fritsch, Russel and Anderson",B1-53636,42,42.06,1766.52,2014-01-08 00:02:11,1
27,672390,Kuhn-Gusikowski,S2-83881,42,63.87,2682.54,2014-01-08 10:00:08,1
28,714466,Trantow-Barrows,B1-38851,4,60.04,240.16,2014-01-08 11:50:18,1
29,729833,Koepp Ltd,B1-86481,6,81.79,490.74,2014-01-08 17:46:40,1

In [202]:
df1.head(30)

,account number,name,sku,quantity,unit price,ext price,date,cat
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51,1
85,740150,Barton LLC,B1-50809,8,19.60,156.80,2014-01-20 01:48:47,1
91,740150,Barton LLC,B1-53102,1,68.06,68.06,2014-01-20 13:27:52,1
96,740150,Barton LLC,S2-16558,2,90.91,181.82,2014-01-21 21:21:01,1
99,740150,Barton LLC,B1-86481,20,30.41,608.20,2014-01-22 16:33:51,1
105,740150,Barton LLC,S1-06532,10,65.87,658.70,2014-01-24 00:00:35,1
117,740150,Barton LLC,S1-47412,27,36.12,975.24,2014-01-27 05:48:37,1
125,740150,Barton LLC,B1-33364,6,24.64,147.84,2014-01-28 16:28:29,1
158,740150,Barton LLC,S1-93683,21,10.34,217.14,2014-02-07 08:34:50,1
182,740150,Barton LLC,S2-10342,47,96.68,4543.96,2014-02-12 03:36:52,1
183,740150,Barton LLC,B1-38851,3,79.49,238.47,2014-02-12 05:09:16,1
195,740150,Barton LLC,B1-20000,28,81.39,2278.92,2014-02-15 07:45:16,1
202,740150,Barton LLC,B1-38851,17,81.22,1380.74,2014-02-17 17:12:16,1
226,740150,Barton LLC,B1-33087,35,93.25,3263.75,2014-02-25 02:55:39,1
237,740150,Barton LLC,S1-30248,21,14.05,295.05,2014-02-28 02:29:03,1
268,740150,Barton LLC,S1-82801,29,60.81,1763.49,2014-03-07 10:24:54,1
306,740150,Barton LLC,B1-20000,20,73.93,1478.60,2014-03-15 18:21:23,1
310,740150,Barton LLC,S2-83881,12,22.62,271.44,2014-03-17 02:39:33,1
397,740150,Barton LLC,S1-06532,49,31.86,1561.14,2014-04-04 06:15:16,1
420,740150,Barton LLC,S2-82423,33,90.51,2986.83,2014-04-09 09:33:56,1
423,740150,Barton LLC,B1-50809,38,27.60,1048.80,2014-04-10 00:40:23,1
427,740150,Barton LLC,B1-38851,10,44.06,440.60,2014-04-11 07:25:41,1
430,740150,Barton LLC,B1-65551,7,32.34,226.38,2014-04-11 17:26:55,1
456,740150,Barton LLC,B1-38851,32,28.19,902.08,2014-04-16 19:11:53,1
459,740150,Barton LLC,B1-69924,-1,65.45,-65.45,2014-04-17 08:46:36,1
482,740150,Barton LLC,S2-83881,6,55.13,330.78,2014-04-23 20:11:54,1
505,740150,Barton LLC,B1-50809,37,59.73,2210.01,2014-04-28 16:39:54,1
516,740150,Barton LLC,B1-53636,31,59.13,1833.03,2014-04-30 12:04:08,1
524,740150,Barton LLC,B1-65551,38,40.22,1528.36,2014-05-02 22:13:40,1
530,740150,Barton LLC,S2-82423,10,74.86,748.60,2014-05-04 14:41:38,1

In [206]:
df1 = df.groupby(['name', pd.Grouper(key='date', freq='M')])['cat'].sum()

In [207]:
df1

name        date
Barton LLC  2014-01-31     8
            2014-02-28     7
            2014-03-31     3
            2014-04-30    10
            2014-05-31     8
                          ..
Will LLC    2014-08-31     3
            2014-09-30     3
            2014-10-31     6
            2014-11-30     3
            2014-12-31     6
Name: cat, Length: 240, dtype: int64

In [209]:
type(df1)

pandas.core.series.Series

In [211]:
df0 = pd.DataFrame(df1)

In [212]:
type(df0)

pandas.core.frame.DataFrame

In [214]:
df0.head(30)

                                            cat
name                            date
Barton LLC                      2014-01-31    8
                                2014-02-28    7
                                2014-03-31    3
                                2014-04-30   10
                                2014-05-31    8
                                2014-06-30    8
                                2014-07-31    4
                                2014-08-31   12
                                2014-09-30    8
                                2014-10-31    7
                                2014-11-30    4
                                2014-12-31    3
Cronin, Oberbrunner and Spencer 2014-01-31    2
                                2014-02-28    9
                                2014-03-31    9
                                2014-04-30    5
                                2014-05-31    5
                                2014-06-30    3
                                2014-07-31    3
                                2014-08-31    5
                                2014-09-30    7
                                2014-10-31    9
                                2014-11-30    4
                                2014-12-31    6
Frami, Hills and Schmidt        2014-01-31    6
                                2014-02-28    2
                                2014-03-31    7
                                2014-04-30    6
                                2014-05-31    5
                                2014-06-30    6

In [216]:
df0.columns

Index(['cat'], dtype='object')

In [217]:
df0.index.values

array([('Barton LLC', Timestamp('2014-01-31 00:00:00')),
       ('Barton LLC', Timestamp('2014-02-28 00:00:00')),
       ('Barton LLC', Timestamp('2014-03-31 00:00:00')),
       ('Barton LLC', Timestamp('2014-04-30 00:00:00')),
       ('Barton LLC', Timestamp('2014-05-31 00:00:00')),
       ('Barton LLC', Timestamp('2014-06-30 00:00:00')),
       ('Barton LLC', Timestamp('2014-07-31 00:00:00')),
       ('Barton LLC', Timestamp('2014-08-31 00:00:00')),
       ('Barton LLC', Timestamp('2014-09-30 00:00:00')),
       ('Barton LLC', Timestamp('2014-10-31 00:00:00')),
       ('Barton LLC', Timestamp('2014-11-30 00:00:00')),
       ('Barton LLC', Timestamp('2014-12-31 00:00:00')),
       ('Cronin, Oberbrunner and Spencer', Timestamp('2014-01-31 00:00:00')),
       ('Cronin, Oberbrunner and Spencer', Timestamp('2014-02-28 00:00:00')),
       ('Cronin, Oberbrunner and Spencer', Timestamp('2014-03-31 00:00:00')),
       ('Cronin, Oberbrunner and Spencer', Timestamp('2014-04-30 00:00:00')),
       ('Cronin, Oberbrunner and Spencer', Timestamp('2014-05-31 00:00:00')),
       ('Cronin, Oberbrunner and Spencer', Timestamp('2014-06-30 00:00:00')),
       ('Cronin, Oberbrunner and Spencer', Timestamp('2014-07-31 00:00:00')),
       ('Cronin, Oberbrunner and Spencer', Timestamp('2014-08-31 00:00:00')),
       ('Cronin, Oberbrunner and Spencer', Timestamp('2014-09-30 00:00:00')),
       ('Cronin, Oberbrunner and Spencer', Timestamp('2014-10-31 00:00:00')),
       ('Cronin, Oberbrunner and Spencer', Timestamp('2014-11-30 00:00:00')),
       ('Cronin, Oberbrunner and Spencer', Timestamp('2014-12-31 00:00:00')),
       ('Frami, Hills and Schmidt', Timestamp('2014-01-31 00:00:00')),
       ('Frami, Hills and Schmidt', Timestamp('2014-02-28 00:00:00')),
       ('Frami, Hills and Schmidt', Timestamp('2014-03-31 00:00:00')),
       ('Frami, Hills and Schmidt', Timestamp('2014-04-30 00:00:00')),
       ('Frami, Hills and Schmidt', Timestamp('2014-05-31 00:00:00')),
       ('Frami, Hills and Schmidt', Timestamp('2014-06-30 00:00:00')),
       ('Frami, Hills and Schmidt', Timestamp('2014-07-31 00:00:00')),
       ('Frami, Hills and Schmidt', Timestamp('2014-08-31 00:00:00')),
       ('Frami, Hills and Schmidt', Timestamp('2014-09-30 00:00:00')),
       ('Frami, Hills and Schmidt', Timestamp('2014-10-31 00:00:00')),
       ('Frami, Hills and Schmidt', Timestamp('2014-11-30 00:00:00')),
       ('Frami, Hills and Schmidt', Timestamp('2014-12-31 00:00:00')),
       ('Fritsch, Russel and Anderson', Timestamp('2014-01-31 00:00:00')),
       ('Fritsch, Russel and Anderson', Timestamp('2014-02-28 00:00:00')),
       ('Fritsch, Russel and Anderson', Timestamp('2014-03-31 00:00:00')),
       ('Fritsch, Russel and Anderson', Timestamp('2014-04-30 00:00:00')),
       ('Fritsch, Russel and Anderson', Timestamp('2014-05-31 00:00:00')),
       ('Fritsch, Russel and Anderson', Timestamp('2014-06-30 00:00:00')),
       ('Fritsch, Russel and Anderson', Timestamp('2014-07-31 00:00:00')),
       ('Fritsch, Russel and Anderson', Timestamp('2014-08-31 00:00:00')),
       ('Fritsch, Russel and Anderson', Timestamp('2014-09-30 00:00:00')),
       ('Fritsch, Russel and Anderson', Timestamp('2014-10-31 00:00:00')),
       ('Fritsch, Russel and Anderson', Timestamp('2014-11-30 00:00:00')),
       ('Fritsch, Russel and Anderson', Timestamp('2014-12-31 00:00:00')),
       ('Halvorson, Crona and Champlin', Timestamp('2014-01-31 00:00:00')),
       ('Halvorson, Crona and Champlin', Timestamp('2014-02-28 00:00:00')),
       ('Halvorson, Crona and Champlin', Timestamp('2014-03-31 00:00:00')),
       ('Halvorson, Crona and Champlin', Timestamp('2014-04-30 00:00:00')),
       ('Halvorson, Crona and Champlin', Timestamp('2014-05-31 00:00:00')),
       ('Halvorson, Crona and Champlin', Timestamp('2014-06-30 00:00:00')),
       ('Halvorson, Crona and Champlin', Timestamp('2014-07-31 00:00:00')),
       ('Halvorson, Crona and Champlin', Timestamp('2014-08-31 00:00:00')),
       ('Halvorson, Crona and Champlin', Timestamp('2014-09-30 00:00:00')),
       ('Halvorson, Crona and Champlin', Timestamp('2014-10-31 00:00:00')),
       ('Halvorson, Crona and Champlin', Timestamp('2014-11-30 00:00:00')),
       ('Halvorson, Crona and Champlin', Timestamp('2014-12-31 00:00:00')),
       ('Herman LLC', Timestamp('2014-01-31 00:00:00')),
       ('Herman LLC', Timestamp('2014-02-28 00:00:00')),
       ('Herman LLC', Timestamp('2014-03-31 00:00:00')),
       ('Herman LLC', Timestamp('2014-04-30 00:00:00')),
       ('Herman LLC', Timestamp('2014-05-31 00:00:00')),
       ('Herman LLC', Timestamp('2014-06-30 00:00:00')),
       ('Herman LLC', Timestamp('2014-07-31 00:00:00')),
       ('Herman LLC', Timestamp('2014-08-31 00:00:00')),
       ('Herman LLC', Timestamp('2014-09-30 00:00:00')),
       ('Herman LLC', Timestamp('2014-10-31 00:00:00')),
       ('Herman LLC', Timestamp('2014-11-30 00:00:00')),
       ('Herman LLC', Timestamp('2014-12-31 00:00:00')),
       ('Jerde-Hilpert', Timestamp('2014-01-31 00:00:00')),
       ('Jerde-Hilpert', Timestamp('2014-02-28 00:00:00')),
       ('Jerde-Hilpert', Timestamp('2014-03-31 00:00:00')),
       ('Jerde-Hilpert', Timestamp('2014-04-30 00:00:00')),
       ('Jerde-Hilpert', Timestamp('2014-05-31 00:00:00')),
       ('Jerde-Hilpert', Timestamp('2014-06-30 00:00:00')),
       ('Jerde-Hilpert', Timestamp('2014-07-31 00:00:00')),
       ('Jerde-Hilpert', Timestamp('2014-08-31 00:00:00')),
       ('Jerde-Hilpert', Timestamp('2014-09-30 00:00:00')),
       ('Jerde-Hilpert', Timestamp('2014-10-31 00:00:00')),
       ('Jerde-Hilpert', Timestamp('2014-11-30 00:00:00')),
       ('Jerde-Hilpert', Timestamp('2014-12-31 00:00:00')),
       ('Kassulke, Ondricka and Metz', Timestamp('2014-01-31 00:00:00')),
       ('Kassulke, Ondricka and Metz', Timestamp('2014-02-28 00:00:00')),
       ('Kassulke, Ondricka and Metz', Timestamp('2014-03-31 00:00:00')),
       ('Kassulke, Ondricka and Metz', Timestamp('2014-04-30 00:00:00')),
       ('Kassulke, Ondricka and Metz', Timestamp('2014-05-31 00:00:00')),
       ('Kassulke, Ondricka and Metz', Timestamp('2014-06-30 00:00:00')),
       ('Kassulke, Ondricka and Metz', Timestamp('2014-07-31 00:00:00')),
       ('Kassulke, Ondricka and Metz', Timestamp('2014-08-31 00:00:00')),
       ('Kassulke, Ondricka and Metz', Timestamp('2014-09-30 00:00:00')),
       ('Kassulke, Ondricka and Metz', Timestamp('2014-10-31 00:00:00')),
       ('Kassulke, Ondricka and Metz', Timestamp('2014-11-30 00:00:00')),
       ('Kassulke, Ondricka and Metz', Timestamp('2014-12-31 00:00:00')),
       ('Keeling LLC', Timestamp('2014-01-31 00:00:00')),
       ('Keeling LLC', Timestamp('2014-02-28 00:00:00')),
       ('Keeling LLC', Timestamp('2014-03-31 00:00:00')),
       ('Keeling LLC', Timestamp('2014-04-30 00:00:00')),
       ('Keeling LLC', Timestamp('2014-05-31 00:00:00')),
       ('Keeling LLC', Timestamp('2014-06-30 00:00:00')),
       ('Keeling LLC', Timestamp('2014-07-31 00:00:00')),
       ('Keeling LLC', Timestamp('2014-08-31 00:00:00')),
       ('Keeling LLC', Timestamp('2014-09-30 00:00:00')),
       ('Keeling LLC', Timestamp('2014-10-31 00:00:00')),
       ('Keeling LLC', Timestamp('2014-11-30 00:00:00')),
       ('Keeling LLC', Timestamp('2014-12-31 00:00:00')),
       ('Kiehn-Spinka', Timestamp('2014-01-31 00:00:00')),
       ('Kiehn-Spinka', Timestamp('2014-02-28 00:00:00')),
       ('Kiehn-Spinka', Timestamp('2014-03-31 00:00:00')),
       ('Kiehn-Spinka', Timestamp('2014-04-30 00:00:00')),
       ('Kiehn-Spinka', Timestamp('2014-05-31 00:00:00')),
       ('Kiehn-Spinka', Timestamp('2014-06-30 00:00:00')),
       ('Kiehn-Spinka', Timestamp('2014-07-31 00:00:00')),
       ('Kiehn-Spinka', Timestamp('2014-08-31 00:00:00')),
       ('Kiehn-Spinka', Timestamp('2014-09-30 00:00:00')),
       ('Kiehn-Spinka', Timestamp('2014-10-31 00:00:00')),
       ('Kiehn-Spinka', Timestamp('2014-11-30 00:00:00')),
       ('Kiehn-Spinka', Timestamp('2014-12-31 00:00:00')),
       ('Koepp Ltd', Timestamp('2014-01-31 00:00:00')),
       ('Koepp Ltd', Timestamp('2014-02-28 00:00:00')),
       ('Koepp Ltd', Timestamp('2014-03-31 00:00:00')),
       ('Koepp Ltd', Timestamp('2014-04-30 00:00:00')),
       ('Koepp Ltd', Timestamp('2014-05-31 00:00:00')),
       ('Koepp Ltd', Timestamp('2014-06-30 00:00:00')),
       ('Koepp Ltd', Timestamp('2014-07-31 00:00:00')),
       ('Koepp Ltd', Timestamp('2014-08-31 00:00:00')),
       ('Koepp Ltd', Timestamp('2014-09-30 00:00:00')),
       ('Koepp Ltd', Timestamp('2014-10-31 00:00:00')),
       ('Koepp Ltd', Timestamp('2014-11-30 00:00:00')),
       ('Koepp Ltd', Timestamp('2014-12-31 00:00:00')),
       ('Kuhn-Gusikowski', Timestamp('2014-01-31 00:00:00')),
       ('Kuhn-Gusikowski', Timestamp('2014-02-28 00:00:00')),
       ('Kuhn-Gusikowski', Timestamp('2014-03-31 00:00:00')),
       ('Kuhn-Gusikowski', Timestamp('2014-04-30 00:00:00')),
       ('Kuhn-Gusikowski', Timestamp('2014-05-31 00:00:00')),
       ('Kuhn-Gusikowski', Timestamp('2014-06-30 00:00:00')),
       ('Kuhn-Gusikowski', Timestamp('2014-07-31 00:00:00')),
       ('Kuhn-Gusikowski', Timestamp('2014-08-31 00:00:00')),
       ('Kuhn-Gusikowski', Timestamp('2014-09-30 00:00:00')),
       ('Kuhn-Gusikowski', Timestamp('2014-10-31 00:00:00')),
       ('Kuhn-Gusikowski', Timestamp('2014-11-30 00:00:00')),
       ('Kuhn-Gusikowski', Timestamp('2014-12-31 00:00:00')),
       ('Kulas Inc', Timestamp('2014-01-31 00:00:00')),
       ('Kulas Inc', Timestamp('2014-02-28 00:00:00')),
       ('Kulas Inc', Timestamp('2014-03-31 00:00:00')),
       ('Kulas Inc', Timestamp('2014-04-30 00:00:00')),
       ('Kulas Inc', Timestamp('2014-05-31 00:00:00')),
       ('Kulas Inc', Timestamp('2014-06-30 00:00:00')),
       ('Kulas Inc', Timestamp('2014-07-31 00:00:00')),
       ('Kulas Inc', Timestamp('2014-08-31 00:00:00')),
       ('Kulas Inc', Timestamp('2014-09-30 00:00:00')),
       ('Kulas Inc', Timestamp('2014-10-31 00:00:00')),
       ('Kulas Inc', Timestamp('2014-11-30 00:00:00')),
       ('Kulas Inc', Timestamp('2014-12-31 00:00:00')),
       ('Pollich LLC', Timestamp('2014-01-31 00:00:00')),
       ('Pollich LLC', Timestamp('2014-02-28 00:00:00')),
       ('Pollich LLC', Timestamp('2014-03-31 00:00:00')),
       ('Pollich LLC', Timestamp('2014-04-30 00:00:00')),
       ('Pollich LLC', Timestamp('2014-05-31 00:00:00')),
       ('Pollich LLC', Timestamp('2014-06-30 00:00:00')),
       ('Pollich LLC', Timestamp('2014-07-31 00:00:00')),
       ('Pollich LLC', Timestamp('2014-08-31 00:00:00')),
       ('Pollich LLC', Timestamp('2014-09-30 00:00:00')),
       ('Pollich LLC', Timestamp('2014-10-31 00:00:00')),
       ('Pollich LLC', Timestamp('2014-11-30 00:00:00')),
       ('Pollich LLC', Timestamp('2014-12-31 00:00:00')),
       ('Purdy-Kunde', Timestamp('2014-01-31 00:00:00')),
       ('Purdy-Kunde', Timestamp('2014-02-28 00:00:00')),
       ('Purdy-Kunde', Timestamp('2014-03-31 00:00:00')),
       ('Purdy-Kunde', Timestamp('2014-04-30 00:00:00')),
       ('Purdy-Kunde', Timestamp('2014-05-31 00:00:00')),
       ('Purdy-Kunde', Timestamp('2014-06-30 00:00:00')),
       ('Purdy-Kunde', Timestamp('2014-07-31 00:00:00')),
       ('Purdy-Kunde', Timestamp('2014-08-31 00:00:00')),
       ('Purdy-Kunde', Timestamp('2014-09-30 00:00:00')),
       ('Purdy-Kunde', Timestamp('2014-10-31 00:00:00')),
       ('Purdy-Kunde', Timestamp('2014-11-30 00:00:00')),
       ('Purdy-Kunde', Timestamp('2014-12-31 00:00:00')),
       ('Sanford and Sons', Timestamp('2014-01-31 00:00:00')),
       ('Sanford and Sons', Timestamp('2014-02-28 00:00:00')),
       ('Sanford and Sons', Timestamp('2014-03-31 00:00:00')),
       ('Sanford and Sons', Timestamp('2014-04-30 00:00:00')),
       ('Sanford and Sons', Timestamp('2014-05-31 00:00:00')),
       ('Sanford and Sons', Timestamp('2014-06-30 00:00:00')),
       ('Sanford and Sons', Timestamp('2014-07-31 00:00:00')),
       ('Sanford and Sons', Timestamp('2014-08-31 00:00:00')),
       ('Sanford and Sons', Timestamp('2014-09-30 00:00:00')),
       ('Sanford and Sons', Timestamp('2014-10-31 00:00:00')),
       ('Sanford and Sons', Timestamp('2014-11-30 00:00:00')),
       ('Sanford and Sons', Timestamp('2014-12-31 00:00:00')),
       ('Stokes LLC', Timestamp('2014-01-31 00:00:00')),
       ('Stokes LLC', Timestamp('2014-02-28 00:00:00')),
       ('Stokes LLC', Timestamp('2014-03-31 00:00:00')),
       ('Stokes LLC', Timestamp('2014-04-30 00:00:00')),
       ('Stokes LLC', Timestamp('2014-05-31 00:00:00')),
       ('Stokes LLC', Timestamp('2014-06-30 00:00:00')),
       ('Stokes LLC', Timestamp('2014-07-31 00:00:00')),
       ('Stokes LLC', Timestamp('2014-08-31 00:00:00')),
       ('Stokes LLC', Timestamp('2014-09-30 00:00:00')),
       ('Stokes LLC', Timestamp('2014-10-31 00:00:00')),
       ('Stokes LLC', Timestamp('2014-11-30 00:00:00')),
       ('Stokes LLC', Timestamp('2014-12-31 00:00:00')),
       ('Trantow-Barrows', Timestamp('2014-01-31 00:00:00')),
       ('Trantow-Barrows', Timestamp('2014-02-28 00:00:00')),
       ('Trantow-Barrows', Timestamp('2014-03-31 00:00:00')),
       ('Trantow-Barrows', Timestamp('2014-04-30 00:00:00')),
       ('Trantow-Barrows', Timestamp('2014-05-31 00:00:00')),
       ('Trantow-Barrows', Timestamp('2014-06-30 00:00:00')),
       ('Trantow-Barrows', Timestamp('2014-07-31 00:00:00')),
       ('Trantow-Barrows', Timestamp('2014-08-31 00:00:00')),
       ('Trantow-Barrows', Timestamp('2014-09-30 00:00:00')),
       ('Trantow-Barrows', Timestamp('2014-10-31 00:00:00')),
       ('Trantow-Barrows', Timestamp('2014-11-30 00:00:00')),
       ('Trantow-Barrows', Timestamp('2014-12-31 00:00:00')),
       ('White-Trantow', Timestamp('2014-01-31 00:00:00')),
       ('White-Trantow', Timestamp('2014-02-28 00:00:00')),
       ('White-Trantow', Timestamp('2014-03-31 00:00:00')),
       ('White-Trantow', Timestamp('2014-04-30 00:00:00')),
       ('White-Trantow', Timestamp('2014-05-31 00:00:00')),
       ('White-Trantow', Timestamp('2014-06-30 00:00:00')),
       ('White-Trantow', Timestamp('2014-07-31 00:00:00')),
       ('White-Trantow', Timestamp('2014-08-31 00:00:00')),
       ('White-Trantow', Timestamp('2014-09-30 00:00:00')),
       ('White-Trantow', Timestamp('2014-10-31 00:00:00')),
       ('White-Trantow', Timestamp('2014-11-30 00:00:00')),
       ('White-Trantow', Timestamp('2014-12-31 00:00:00')),
       ('Will LLC', Timestamp('2014-01-31 00:00:00')),
       ('Will LLC', Timestamp('2014-02-28 00:00:00')),
       ('Will LLC', Timestamp('2014-03-31 00:00:00')),
       ('Will LLC', Timestamp('2014-04-30 00:00:00')),
       ('Will LLC', Timestamp('2014-05-31 00:00:00')),
       ('Will LLC', Timestamp('2014-06-30 00:00:00')),
       ('Will LLC', Timestamp('2014-07-31 00:00:00')),
       ('Will LLC', Timestamp('2014-08-31 00:00:00')),
       ('Will LLC', Timestamp('2014-09-30 00:00:00')),
       ('Will LLC', Timestamp('2014-10-31 00:00:00')),
       ('Will LLC', Timestamp('2014-11-30 00:00:00')),
       ('Will LLC', Timestamp('2014-12-31 00:00:00'))], dtype=object)

In [218]:
type(df0.index.values)

numpy.ndarray

In [219]:
df0.index.names

FrozenList(['name', 'date'])

In [220]:
pd.Series.keys(df1)

MultiIndex([('Barton LLC', '2014-01-31'),
            ('Barton LLC', '2014-02-28'),
            ('Barton LLC', '2014-03-31'),
            ('Barton LLC', '2014-04-30'),
            ('Barton LLC', '2014-05-31'),
            ('Barton LLC', '2014-06-30'),
            ('Barton LLC', '2014-07-31'),
            ('Barton LLC', '2014-08-31'),
            ('Barton LLC', '2014-09-30'),
            ('Barton LLC', '2014-10-31'),
            ...
            (  'Will LLC', '2014-03-31'),
            (  'Will LLC', '2014-04-30'),
            (  'Will LLC', '2014-05-31'),
            (  'Will LLC', '2014-06-30'),
            (  'Will LLC', '2014-07-31'),
            (  'Will LLC', '2014-08-31'),
            (  'Will LLC', '2014-09-30'),
            (  'Will LLC', '2014-10-31'),
            (  'Will LLC', '2014-11-30'),
            (  'Will LLC', '2014-12-31')],
           names=['name', 'date'], length=240)

In [221]:
xs = pd.IndexSlice

In [228]:
df0.query('"Barton LLC" in name')['cat'].agg(np.mean)

                       cat
name       date
Barton LLC 2014-01-31    8
           2014-02-28    7
           2014-03-31    3
           2014-04-30   10
           2014-05-31    8
           2014-06-30    8
           2014-07-31    4
           2014-08-31   12
           2014-09-30    8
           2014-10-31    7
           2014-11-30    4
           2014-12-31    3

In [229]:
df0.query('"Barton LLC" in name')['cat'].agg(np.mean)

6.833333333333333

In [263]:
type(df1)

pandas.core.series.Series

In [233]:
df1.name

'cat'

In [234]:
df1.index

MultiIndex([('Barton LLC', '2014-01-31'),
            ('Barton LLC', '2014-02-28'),
            ('Barton LLC', '2014-03-31'),
            ('Barton LLC', '2014-04-30'),
            ('Barton LLC', '2014-05-31'),
            ('Barton LLC', '2014-06-30'),
            ('Barton LLC', '2014-07-31'),
            ('Barton LLC', '2014-08-31'),
            ('Barton LLC', '2014-09-30'),
            ('Barton LLC', '2014-10-31'),
            ...
            (  'Will LLC', '2014-03-31'),
            (  'Will LLC', '2014-04-30'),
            (  'Will LLC', '2014-05-31'),
            (  'Will LLC', '2014-06-30'),
            (  'Will LLC', '2014-07-31'),
            (  'Will LLC', '2014-08-31'),
            (  'Will LLC', '2014-09-30'),
            (  'Will LLC', '2014-10-31'),
            (  'Will LLC', '2014-11-30'),
            (  'Will LLC', '2014-12-31')],
           names=['name', 'date'], length=240)

In [268]:
df1.groupby(level=0).agg((np.mean, np.std))

                                     mean       std
name
Barton LLC                       6.833333  2.823065
Cronin, Oberbrunner and Spencer  5.583333  2.466441
Frami, Hills and Schmidt         6.000000  1.809068
Fritsch, Russel and Anderson     6.750000  2.800162
Halvorson, Crona and Champlin    4.833333  1.403459
Herman LLC                       5.166667  2.587850
Jerde-Hilpert                    7.416667  1.831955
Kassulke, Ondricka and Metz      5.333333  1.874874
Keeling LLC                      6.166667  2.979729
Kiehn-Spinka                     6.583333  2.065224
Koepp Ltd                        6.833333  3.298301
Kuhn-Gusikowski                  6.083333  2.503028
Kulas Inc                        7.833333  1.466804
Pollich LLC                      6.083333  2.193309
Purdy-Kunde                      4.416667  2.020726
Sanford and Sons                 5.916667  2.466441
Stokes LLC                       6.000000  2.796101
Trantow-Barrows                  7.833333  1.749459
White-Trantow                    7.166667  2.405801
Will LLC                         6.166667  2.367712

In [261]:
r = df1.groupby(level=0).agg((np.mean, np.std))

In [262]:
type(r)

pandas.core.frame.DataFrame

In [281]:
 l = r.loc['Halvorson': ].iloc[0].to_numpy()

In [282]:
l

array([4.83333333, 1.40345893])

In [243]:
df2 = df.groupby(pd.Grouper(key='date', freq='M'))['cat'].sum()

In [244]:
type(df2)

pandas.core.series.Series

In [245]:
df2.head(30)

date
2014-01-31    134
2014-02-28    108
2014-03-31    142
2014-04-30    134
2014-05-31    132
2014-06-30    128
2014-07-31    128
2014-08-31    117
2014-09-30    118
2014-10-31    126
2014-11-30    114
2014-12-31    119
Freq: M, Name: cat, dtype: int64

In [256]:
ret = df2.agg((np.mean, np.std)).to_numpy()

In [257]:
type(ret)

numpy.ndarray

In [258]:
ret

array([125.        ,   9.89949494])

ret[0]

In [259]:
ret[0]

125.0

In [296]:
df.set_index('date').index.to_series().diff().dt.seconds.div(60, fill_value=0)

date
2014-01-01 07:21:51      0.000000
2014-01-01 10:00:47    158.933333
2014-01-01 13:24:58    204.183333
2014-01-01 15:05:22    100.400000
2014-01-01 23:26:55    501.550000
                          ...
2014-12-30 13:38:13     59.800000
2014-12-30 21:42:17    484.066667
2014-12-30 22:45:19     63.033333
2014-12-31 10:36:24    711.083333
2014-12-31 12:48:35    132.183333
Name: date, Length: 1500, dtype: float64

In [312]:
df['deltaT'] = (df['date'] - df['date'].shift()).fillna(pd.Timedelta('0 days'))

In [313]:
df

,account number,name,sku,quantity,unit price,ext price,date,cat,deltaT
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51,1,0 days 00:00:00
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47,1,0 days 02:38:56
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58,1,0 days 03:24:11
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22,1,0 days 01:40:24
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55,1,0 days 08:21:33
...,...,...,...,...,...,...,...,...,...
1495,737550,"Fritsch, Russel and Anderson",S1-06532,12,55.80,669.60,2014-12-30 13:38:13,1,0 days 00:59:48
1496,786968,"Frami, Hills and Schmidt",S1-06532,37,13.14,486.18,2014-12-30 21:42:17,1,0 days 08:04:04
1497,239344,Stokes LLC,S2-10342,14,38.75,542.50,2014-12-30 22:45:19,1,0 days 01:03:02
1498,642753,Pollich LLC,S2-82423,3,65.97,197.91,2014-12-31 10:36:24,1,0 days 11:51:05
1499,383080,Will LLC,S2-00301,38,46.44,1764.72,2014-12-31 12:48:35,1,0 days 02:12:11

In [303]:
df.drop('delta', axis='columns', inplace=True)

In [304]:
df

,account number,name,sku,quantity,unit price,ext price,date,cat,deltaT
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51,1,0 days 00:00:00
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47,1,0 days 02:38:56
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58,1,0 days 03:24:11
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22,1,0 days 01:40:24
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55,1,0 days 08:21:33
...,...,...,...,...,...,...,...,...,...
1495,737550,"Fritsch, Russel and Anderson",S1-06532,12,55.80,669.60,2014-12-30 13:38:13,1,0 days 00:59:48
1496,786968,"Frami, Hills and Schmidt",S1-06532,37,13.14,486.18,2014-12-30 21:42:17,1,0 days 08:04:04
1497,239344,Stokes LLC,S2-10342,14,38.75,542.50,2014-12-30 22:45:19,1,0 days 01:03:02
1498,642753,Pollich LLC,S2-82423,3,65.97,197.91,2014-12-31 10:36:24,1,0 days 11:51:05
1499,383080,Will LLC,S2-00301,38,46.44,1764.72,2014-12-31 12:48:35,1,0 days 02:12:11

In [305]:
df['deltaT'] = pd.to_timedelta(df['deltaT'].dt.total_seconds().astype(float))

In [314]:
df['deltaT'] = pd.to_timedelta(df['deltaT']).dt.total_seconds()

In [315]:
df.head(20)

,account number,name,sku,quantity,unit price,ext price,date,cat,deltaT
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51,1,0.0
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47,1,9536.0
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58,1,12251.0
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22,1,6024.0
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55,1,30093.0
5,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71,2014-01-02 10:07:15,1,38420.0
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23,1,3008.0
7,729833,Koepp Ltd,S1-30248,8,33.25,266.00,2014-01-03 06:32:11,1,70488.0
8,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98,2014-01-03 11:29:02,1,17811.0
9,737550,"Fritsch, Russel and Anderson",S2-82423,14,81.92,1146.88,2014-01-03 19:07:37,1,27515.0
10,146832,Kiehn-Spinka,S2-82423,15,67.74,1016.10,2014-01-03 19:39:53,1,1936.0
11,688981,Keeling LLC,S2-00301,7,20.26,141.82,2014-01-04 00:02:36,1,15763.0
12,786968,"Frami, Hills and Schmidt",S2-23246,6,61.31,367.86,2014-01-04 06:51:53,1,24557.0
13,307599,"Kassulke, Ondricka and Metz",S2-10342,17,12.44,211.48,2014-01-04 07:53:01,1,3668.0
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48,1,3887.0
15,239344,Stokes LLC,S1-06532,34,71.51,2431.34,2014-01-04 11:34:58,1,9430.0
16,672390,Kuhn-Gusikowski,S1-30248,14,72.75,1018.50,2014-01-04 19:59:02,1,30244.0
17,239344,Stokes LLC,B1-50809,14,16.23,227.22,2014-01-04 22:14:32,1,8130.0
18,141962,Herman LLC,S1-82801,10,94.30,943.00,2014-01-05 15:12:16,1,61064.0
19,412290,Jerde-Hilpert,S2-00301,33,31.18,1028.94,2014-01-05 22:39:21,1,26825.0

In [317]:
df.to_csv('sample_salesv3.csv')

In [319]:
ndf = pd.read_csv('/Users/smuel/Developer/Python/Louie7Predictors/sample_salesv3.csv')
ndf["date"] = pd.to_datetime(ndf['date'])

In [320]:
ndf.head(10)

,Unnamed: 0,account number,name,sku,quantity,unit price,ext price,date,cat,deltaT
0,0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51,1,0.0
1,1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47,1,536.0
2,2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58,1,2251.0
3,3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22,1,2024.0
4,4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55,1,30093.0
5,5,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71,2014-01-02 10:07:15,1,38420.0
6,6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23,1,3008.0
7,7,729833,Koepp Ltd,S1-30248,8,33.25,266.00,2014-01-03 06:32:11,1,2488.0
8,8,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98,2014-01-03 11:29:02,1,2811.0
9,9,737550,"Fritsch, Russel and Anderson",S2-82423,14,81.92,1146.88,2014-01-03 19:07:37,1,2515.0